
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static "public_area/assets/img/external_link/background.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .form-container {
            width: 100%;
            max-width: 400px; /* Adjust this value based on your form's width */
        }
    </style>
</head>
<body>
    <div class="container form-container" style="background-color: white; padding: 20px; border-radius: 10px;">
        <h2>Appointment Confirmation</h2>
        <p>Hello, {{ appointment.name }}</p>
        <p>Your appointment has been scheduled as follows:</p>
        <ul>
            <li>Date: {{ appointment.date }}</li>
            <li>Time: {{ appointment.time }}</li>
            <li>Confirmation Number: {{ appointment.confirmation_number }}</li>
        </ul>
        <p>To change your appointment, please follow this link: <a href="{{ base_url }}/external_link/{{ appointment.confirmation_number }}">Edit Appointment</a></p>
        <p>Thank you for choosing us.</p>
    </div>
</body>
</html>
